   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradyan Sayfa</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

            text-align: center;
        }
        .content {
            width: 5000px;
            border-radius: 10px;
            /*background: linear-gradient(to right, rgba(66, 139, 204, 1), rgba(158, 188, 53, 1), rgba(183, 55, 123, 1), rgba(217, 177, 65, 0.5));*/
            background: white;
            color: white;
        }
        .gradient-text {
            background: linear-gradient(to top, #010636, #095ca5);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 4rem;
            font-weight: bold;
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Görsel Boyutlandırma</title>
    <style>
        .resized-image {
            width: 200px;
            height: 200px;
            object-fit: cover; /* Görselin oranını koruyarak kırpma yapar */
        }
    </style>
</head>
<body>
    <img src="profilfoto.jpg" alt="Örnek Görsel" class="resized-image">
</body>
</html>

