/* Contact Page Specific Styles */
/* General Styles for Contact Page */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    background-color: rgb(245, 245, 247);
    color: rgb(29, 29, 32);
    min-height: 100vh;
}

body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

/* Navbar */
.navbar {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    position: fixed;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

body.dark-mode .navbar {
    background-color: rgba(30, 30, 30, 0.9);
}

.menu {
    display: flex;
    gap: 30px;
    align-items: center;
}

.menu-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 18px;
    transition: color 0.3s;
    padding-bottom: 5px;
    position: relative;
}

.menu-link:hover,
.menu-link.active {
    color: #2c2c2c;
}

.menu-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #2c2c2c;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.menu-link:hover::after,
.menu-link.active::after {
    transform: scaleX(1);
}

body.dark-mode .menu-link {
    color: #ffffff;
}

body.dark-mode .menu-link::after {
    background-color: #ffffff;
}

/* Dark Mode Toggle */
.toggle-mode {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.toggle-mode img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

body.dark-mode .toggle-mode img {
    content: url('moon-4-xxl.png');
}


.contact-container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 0; 
    color: #7a7a7a;
}

body.dark-mode .contact-container {
    color: #cfcfcf;
}

.contact-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: transparent;
    width: 90%;
    border-radius: 32px;
    padding: 20px;
    gap: 60px;
    margin-top: 12px;
}

.contact-container h1 {
    text-align: center;
    width: 100%;
    margin: 0;
    margin-top: -340px;
}

.contact-item {
    text-align: center;
}

.contact-item span {
    display: block;
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

.contact-item img {
    width: 100px;
    height: 62px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.contact-item a:hover img {
    transform: scale(1.1);
}

body.dark-mode .contact-item img {
    filter: invert(1);
    transition: filter 0.3s ease;
}

body.dark-mode .contact-item img:hover {
    filter: invert(1) brightness(1.2);
}

body.dark-mode .contact-item span {
    color: #ffffff;
}

.email-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: -432px auto; 
    width: 90%;
    max-width: 1200px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 32px;
    height: auto;
    position: relative;
    color: #7a7a7a;
}

body.dark-mode .email-form {
    color: #cfcfcf;
    background-color: #1e1e1e;
}

.email-form input,
.email-form textarea {
    width: 100%;
    padding: 14px;
    margin-bottom: 16px;
    border: 1px solid #c8c8c8;
    border-radius: 16px;
    font-size: 16px;
    font-family: 'Helvetica', sans-serif;
}

body.dark-mode .email-form input,
body.dark-mode .email-form textarea {
    background-color: #2c2c2c;
    color: #ffffff;
    border: 1px solid #555;
}

body.dark-mode .email-form input::placeholder,
body.dark-mode .email-form textarea::placeholder {
    color: #bbbbbb;
}

.email-form textarea {
    resize: vertical;
    min-height: 98px;
    height: 98px;
    max-height: 200px;
}

.email-form button {
    background-color: #0077B3;
    color: white;
    border: none;
    padding: 16px 48px;
    font-size: 18px;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 auto;
    display: block;
    width: fit-content;
}

body.dark-mode .email-form button {
    background-color: #007BFF;
}

.email-form button:hover {
    background-color: #0056b3;
}